.modal-backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.4);
    z-index: 101;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.no-scroll {
    overflow-y: hidden;
    position: fixed;
    width: 100%;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 335px;
    flex-shrink: 0;
    background: var(--DAIRY, #FCFCFC);
    padding: 40px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--black);
    border-radius: 18px;
}

.x-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    stroke-width: 1px;
    stroke: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin-bottom: 24px;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.x-btn:hover {
    stroke: #4F2EE8;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.book-img-modal {
    border-radius: 8px;
    width: 287px;
    height: 408px;
}

.name-of-book {
    margin-bottom: 4px;
}

.modal-text-wrap{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.title-of-book {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.12;
    letter-spacing: -0.04em;
    margin-bottom: 4px;
}

.author-of-book {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.04em;
    color: #b4afaf;
}

.descr-of-book {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.04em;
}

.buy-links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 44px;
}

.amazon-link {}

.amazon-link-img {
    width: 62px;
    height: 19px;
    filter: grayscale(100%);
    mix-blend-mode: luminosity;
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.amazon-link-img:hover {
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .35))
}

.apple-link {}

.apple-link-img {
    width: 33px;
    height: 32px;
    mix-blend-mode: luminosity;
    filter: grayscale(100%);
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.apple-link-img:hover{
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .35))
}

.add-to-localSt{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--violet);
    border-radius: 40px;
    padding: 14px 28px;
    height: 46px;
    cursor: pointer;
    background-color: transparent;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    padding: 14px 28px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.add-to-localSt:hover, .add-to-localSt:active {
    background-color:#4F2EE8;
    color: #ffffff;
}

@media screen and (min-width: 768px) {

    .modal{
        width: 579px;
        padding: 40px;
    }

    .modal-content{
        flex-direction: row;
        gap: 24px;
    }

    .book-img-modal {
        width: 192px;
        height: 281px;
        margin-bottom: 40px;
    }

    .modal-text-wrap {
        display: flex; 
        flex-direction: column;
        gap: 20px;
    }

    .title-of-book {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: -0.04em;
        margin-bottom: 8px;
    }

    .author-of-book{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.29;
    }

    .add-to-localSt{
        padding: 20px auto;
        width: 499px;
        height: 64px;
    }

    .x-btn{
        width: 28px;
        height: 28px;
        top: 24px;
        right: 24px;
    }
}



















































































/* .backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 17, 17, 0.4);
    overflow: hidden;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 335px;
    border: 2px solid var(--first-text-color);
    border-radius: 18px;
    background: var(--main-bg-color);
    transform: translate(-50%, -50%);
    padding: 40px 24px;
}

.modal.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.btn-close-modal {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    color: #111;
    border: none;
    padding: 0;
    cursor: pointer;
}

.img-modal {
    width: 287px;
    height: 408px;
    object-fit: cover;
    margin-bottom: 14px;
    border-radius: 8px;
}

.item-modal {
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: var(--header-text-color);
    margin-bottom: 4px;
}

.autor-name-modal {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.04em;
    color: #B4AFAF;
    margin-bottom: 18px;
}

.ul-modal {
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    display: flex;
}

.li-modal {
    display: flex;
    align-items: center;
    mix-blend-mode: luminosity;
}

.li-modal.amazon-modal-books {
    filter: var(--color-amazon);
}


.amazon-modal {
    display: flex;
    align-items: center;
    width: 62px;
    height: 36px;
}

.amazon-modal::before {
    content: '';
    display: block;
    background-image: url(../img/modal-amazon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.book-modal {
    width: 33px;
    height: 32px;
}

.book-modal::before {
    content: '';
    display: block;
    background-image: url(../img/modal-book.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 33px;
    height: 32px;
}

.books-modal {
    width: 38px;
    height: 36px;
}

.books-modal::before {
    content: '';
    display: block;
    background-image: url(../img/modal-books.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 38px;
    height: 36px;
} */

/* @media screen and (min-width: 375px) {
    .modal {
        width: 335px;
    }
}

@media screen and (max-width: 768px) {
    .modal {
        max-height: calc(100% - 40px);
        overflow-y: scroll;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        width: 579px;
        min-height: 465px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .btn-close-modal {
        width: 28px;
        height: 28px;
        top: 24px;
        right: 24px;
    }

    .img-and-description {
        gap: 24px;
        margin-bottom: 40px;
        display: flex;
    }

    .img-modal {
        width: 192px;
        height: 281px;
        margin: 0;
    }

    .item-modal {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 8px;
    }

    .autor-name-modal {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .div-text-modal {
        width: 280px;
    }
}

.description-modal {
    max-width: 287px;
    font-family: 'DM Sans';
    font-size: 14px;
    line-height: 18px;
    color: var(--header-text-color);
    margin-bottom: 14px;
}

.btn-modal {
    font-family: 'DM Sans';
    font-weight: 700;
    background-color: transparent;
    text-align: center;
    letter-spacing: -.01em;
    text-transform: uppercase;
    color: var(--header-text-color);
    border: 2px solid #4f2ee8;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 28px;
    font-size: 14px;
    line-height: 1.28571;
    margin-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
    display: block;
}

.btn-modal-add-js.is-hidden {
    display: none;
}

.under-modal-btn-text {
    max-width: 242px;
    font-family: 'DM Sans';
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    letter-spacing: -0.04em;
    color: var(--text-color-add-remove);
    text-align: center;
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
}

.under-modal-btn-text.visually-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
}

@media screen and (min-width: 768px) {
    .description-modal {
        margin-bottom: 20px;
    }

    .btn-modal {
        width: 100%;
        padding: 20px 0;
    }

    .under-modal-btn-text {
        max-width: 324px;
        padding: 0;
        font-size: 12px;
        line-height: 14px;
    }
} */